
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=GSHXKcnK1vaFZrB2KZ7LnA==,dYdQsXANUxmZefDle4+bbQ==,0PkNkZnCeqmNXfnEpW4nnA==,+AqZSxx4vc76jy93qisxsQ==
API_TOKEN_SALT=8jqQtC9SCk9I+5Hi2NKp0A==
ADMIN_JWT_SECRET=BNqt6xVXzEO3wQfwNMIZrQ==
TRANSFER_TOKEN_SALT=WePMs07C32cU+P3Pf5KTEA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=x2Tv295zNM4OL0XbuEDrHQ==
